<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>169</x><y>65</y><w>195</w><h>195</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
*alto
*ancho
--
*get_alto()
*set_alto(alto)
*get_ancho()
*set_ancho(ancho)
*__str__
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>52</y><w>156</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
*color
--
*get_color
*set_color(color)
*__str__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>169</x><y>377</y><w>169</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
*area()
*__str__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>169</y><w>494</w><h>234</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>360;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>247</y><w>104</w><h>156</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>741</x><y>403</y><w>143</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
*area()
*__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>169</y><w>208</w><h>260</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;140;180</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>247</y><w>663</w><h>182</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;490;120</additional_attributes></element></diagram>