<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1100</w><h>700</h></coordinates><panel_attributes>mundo_PC
--
-Content 1
+Content 2
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>270</y><w>210</w><h>80</h></coordinates><panel_attributes>Dispositivo Entrada
--
-private String tipoEntrada;
-private Strong marca;
--
metodos GET/SET</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>480</y><w>120</w><h>110</h></coordinates><panel_attributes>Raton
--
idRaton
contadorRatones
--
metodos GET/SET
tiString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>480</y><w>130</w><h>110</h></coordinates><panel_attributes>Teclado
--
idTeclado
contadorTeclado
--
metodos GET/SET
tiString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>480</y><w>210</w><h>150</h></coordinates><panel_attributes>Monitor
--
idMonitor
marca
tamanio
contadorMonitores
--
private ;onitor
public Monitor
GET/SET</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>30</y><w>210</w><h>170</h></coordinates><panel_attributes>Computadora
--
idComputadora
nombre
monitor
teclado
raton
contadorComputadoras
--
Computadora(Vacio)
Computadora(publico)
GET/SET</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>580</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>580</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>600</y><w>540</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>360</y><w>30</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>350</y><w>370</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>190</y><w>30</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>190</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;290;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>410</y><w>200</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>410</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>40</y><w>360</w><h>170</h></coordinates><panel_attributes>Orden
--
int idOrden
Computadora computadora
int contadorOrdenes
int MAX_COMPUTADORAS
int contador Computadora
--
Orden(vacio)
agregarComputadora
mostrarOrden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>100</y><w>460</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>440;10;10;10</additional_attributes></element></diagram>